# LightFix

./: .classpath  .gitignore  .project  README.md  build.gradle  build.number  gradle.properties
ant/: build.xml  buildnumber.txt  litemod.lightingfix.json
java/me/its/lightingfix/main/: LiteModLighting.java  MethodWorld.java  ObfuscationTable.java  Transformer.java
res/assets/lightingfix/lang/: en_US.lang
src/main/java/net/itstjf/lightingfix/core/: LiteModLightingFix.java
src/main/java/net/itstjf/lightingfix/mixin/: MixinWorldClient.java
src/main/resources/: litemod.json  mixins.lighting.json
