name=LightingFix
inceptionYear=2015
packaging=jar
description=LightingFix
url=https://its.rip
organization=LightingFix
buildType=SNAPSHOT
buildVersion=1.12.2
mcVersion=1.12.2
mcMappings=snapshot_20170919